# FinalYearProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: Accelerometer.java  Adapter.java  AddJournalActivity.java  BaseViewHolder.java  BindView.java  BotReply.java  ButtonActivity.java  CalenderActivity.java  ChatAdapter.java  Chatbot.java  Dashboard.java  GoalActivity.java  GoalHistoryActivity.java  Goals.java  GoalsAdapter.java  GraphActivity.java  ImageAdapter.java  IndexAxisValueFormatter.java  IntroActivity.java  IntroViewPagerAdapter.java  Journal.java  JournalAdapter.java  LoginActivity.java  MainActivity.java  MeditationActivity.java  Message.java  Mood.java  MoodActivity.java  MoodHistoryActivity.java  MoodsAdapter.java  ProfileActivity.java  ProfileViewActivity.java  RecyclerAdapter.java  Register.java  ScreenItem.java  SendMessageInBg.java  SignUpActivity.java  SingleChoiceDialogFragment.java  StepActivity.java  TrackedGoalActivity.java  (+5 more)
app/src/main/res/drawable/: button_gradient_style.xml  custom_input.xml  custom_username_icon.xml  facebook_button.xml  ic_email.xml  ic_lock.xml  ic_username.xml  indicator_default.xml  indicator_selected.xml  login_button.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_add_journal_data.xml  activity_button.xml  activity_calender.xml  activity_goal.xml  activity_goal_history.xml  activity_graph.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_meditation.xml  activity_mood.xml  activity_mood_history.xml  activity_profile_view.xml  activity_sign_up.xml  activity_step.xml  activity_tracked_goal.xml  adapter_message_one.xml  chat_bot.xml  content_main.xml  dashboard.xml  dialogcontent.xml  goals_info.xml  input_file.xml  item_layout.xml  item_mood.xml  item_video_list.xml  journal.xml  layout_screen.xml  nav_header.xml  retrieved_layout.xml  retrieved_layout_journal.xml  signup.xml  update_data.xml
app/src/main/res/menu/: main_menu.xml  save_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
