apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    packagingOptions {
      //  pickFirst 'protobuf.meta'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
      exclude 'META-INF/LICENSE.txt'
       exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }

    defaultConfig {
        applicationId "com.example.fyp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  //implementation 'com.google.firebase:firebase-analytics:18.0.0'
   // implementation 'com.google.firebase:firebase-auth:20.0.1'
   // implementation 'com.google.firebase:firebase-storage:19.2.0'
   // implementation 'com.google.firebase:firebase-firestore:22.0.0'
   // implementation 'com.google.firebase:firebase-functions:19.1.0'
   //implementation 'com.google.firebase:firebase-inappmessaging:19.1.2'
   // implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.2'
  //  implementation 'com.google.firebase:firebase-auth:20.0.1'
  implementation 'com.google.firebase:firebase-database:19.6.0'
   // implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
   // implementation 'com.google.firebase:firebase-firestore:22.0.1'
    //implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    //implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
  //  implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
   // implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'

   implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
  implementation 'io.grpc:grpc-okhttp:1.30.0'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.naz013:awesome-calendar-android:1.0.2'

    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.squareup:android-times-square:1.5.0@aar'
    implementation 'com.github.chivorns:datetimeoptionspicker:1.0.1'
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
    implementation 'com.github.subirZ:DateRangePicker:1.0'
   implementation 'com.github.VenkatramanRajagopalan:DateRangePicker:2.1'
    implementation 'com.github.wisnukurniawan:date-time-range-picker-android:1.0.10'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    implementation  'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.roomorama:caldroid:3.0.1'

  //  implementation 'com.jakewharton:butterknife:8.8.1'
   // annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
   // implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.3'
   // implementation('com.github.bumptech.glide:glide:4.7.1@aar') {
   //     transitive = true
  //  }

    implementation('com.google.cloud:google-cloud-dialogflow:0.93.0-alpha'){
        exclude group: 'com.google.api.grpc'
        exclude group: 'com.google.protobuf'
    }
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}


